<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/competeActivity"
    tools:context="com.example.android.braintrainer.ScoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:alpha="0.4"
            android:background="@android:color/background_light"
            android:hint="Enter your name"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@android:color/black"
            android:onClick="saveName"
            android:text="play"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="0.5">

        <TextView
            android:layout_width="25dp"
            android:layout_height="31dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="No"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="NAME"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="SCORE"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </ListView>


</LinearLayout>
